<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_home" android:title="Home" android:icon="@drawable/ic_home"/>
    <item android:id="@+id/nav_cal" android:title="Calender" android:icon="@drawable/ic_calender"/>
    <item android:id="@+id/nav_profile" android:title="profile" android:icon="@drawable/ic_profile"/>
    <item android:id="@+id/nav_club" android:title="Club" android:icon="@drawable/ic_club"/>
    <item android:id="@+id/nav_myclub" android:title="myclub" android:icon="@drawable/ic_my_club"/>
</menu>